{
    "cSpell.words": [
        "Ängelholm",
        "Brezowsky",
        "FDMS",
        "FIDAS",
        "Geonor",
        "Hallahus",
        "Helsingborg",
        "Hörby",
        "isokinetic",
        "macrocirculation",
        "Malmö",
        "microbalance",
        "Navier",
        "Örja",
        "Palas",
        "pymannkendall",
        "Rådhuset",
        "Skåne",
        "SMHI",
        "Sturup",
        "Svalöv",
        "Tånga",
        "TEOM",
        "Türkiye",
        "Vaisala",
        "Vavihill"
    ]
}